<!DOCTYPE html>
<html>

<head>
<style>
    body{
        background-image:url(https://cdn.pixabay.com/photo/2016/06/13/05/47/background-1453697__340.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    table, th, td{
        border:2px solid black;
        border-collapse:collapse;
        padding:8px;
    }
    table{
        margin-left:auto;
        margin-right:auto;
    }
    th, td{
        text-align: center;
    }
    tr:nth-child(odd){
        background-color:#dddddd;
    }
    tr:nth-child(even){
        background-color: white;
    }
    a:link, a:visited{
        color:blue;
        text-decoration: none;
    }
    a:hover{
        color:red;
    }
</style>
    <title>Bob Weng</title>
</head>

<body>

<h1 style="text-align: center; color:bisque;">翁子麒 Bob</h1>
<table style="width:60%">
    <tr>
        <th colspan="2" style="background-color:aqua;">超簡短介紹</th>
    </tr>
    <tr>
        <th>興趣</th>
        <td>聽音樂、玩遊戲、騎腳踏車</td>
    </tr>
    <tr>
        <th>常用網站</th>
        <td><a href="https://youtube.com" target=_blank>YouTube</a>、
            <a href="https://bilibili.com" target=_blank>Bilibili</a></td>
    </tr>
    <tr>
        <th>就讀</th>
        <td><a href="https://www.nqu.edu.tw/cht/index.php?" target=_blank>國立金門大學</a></td>
    </tr>
    <tr>
        <th>學習技能</th>
        <td>HTML、CSS、Javascript</td>
    </tr>
</table>


</body>
</html>