<!DOCTYPE html>
<html>
<head>
<style>

*{
    margin:0;
    padding:0;
}
body{
    background-image:url(https://cdn2.techbang.com/system/excerpt_images/7588/original/e2c6a84945e933514887d33a572ff1bd.png?1519481476);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    margin-top:40px;
}
.title{
    width:800px;
    background-color:rgb(0,0,0,6);
    margin:auto;
    color:#FFFFFF;
    padding:10px 0px 10px 0px;
    text-align:center;
    border-radius:15px 15px 0px 0px;
}
.form{
    background-color:rgb(0,0,0,0.5);
    width:800px;
    margin:auto;
}
form{
    padding:10px;
}
#resources{
    width:100%;
    height:100px;
}
.gold{
    margin-left:25px;
    margin-top:10px;
    width:125px;
    color:white;
    font-size:18px;
    font-weight:700;
}
.addgold{
    position:relative;
    left:100px;
    top:-25px;
    line-height:20px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
}
.voucher{
    margin-left:410px;
    margin-top:-45px;
    width:125px;
    color:white;
    font-size:18px;
    font-weight:700;
}
.addvoucher{
    position:relative;
    left:517px;
    top:-24px;
    line-height:20px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
    color:#555;
}
.diamond{
    margin-left:350px;
    margin-top:10px;
    width:125px;
    color:white;
    font-size:18px;
    font-weight:700;
}
.adddiamond{
    margin-left:340px;
}
.protect, .device{
    margin-left:25px;
    margin-top:10px;
    width:125px;
    color:white;
    font-size:18px;
    font-weight:700;
}
.button{
    padding:5px;
    margin-left:730px;
}

</style>
</head>
<body>

<div class="title"><h2>Speed Drifters Add Resources</h2></div>
<div class="form">
    <form>
    
    <div id="resources">
        <h3 class="gold">金幣</h3>
        <input class="addgold" type="text"><br>
        <h3 class="voucher">點券</h3>
        <input class="addvoucher" type="text"><br>
        <h3 class="diamond">鑽石</h3>
        <select class="adddiamond">
            <option>1000</option>
            <option>5000</option>
            <option>50000</option>
            <option>99999</option>
        </select><br>
    </div>

    <div id="protect">
        <h3 class="protect">Protection</h3>
        <input class="system" type="radio">SystemFraudOFF<br>
        <input class="proxy" type="radio">Anonymous Proxy<br>
    </div>

    <div id="device">
        <h3 class="device">Device</h3>
        <input type="radio">Android<br>
        <input type="radio">iOS<br>
    </div>

    <button class="button" type="submit">Hack</button>

    </form>
</div>

</body>
</html>