<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Drifters</title>

    <script>
        /*擷取現在時間*/
        function showTime(){
            var nowdate = new Date();
            var y = nowdate.getFullYear();
            var mon = nowdate.getMonth() + 1;
            var d = nowdate.getDate();
            var h = nowdate.getHours();
            var m = nowdate.getMinutes();
            var s = nowdate.getSeconds();
            document.getElementById("timebox").innerHTML = "現在時間:"+y+"年"+mon+"月"+d+"日"+h+":"+m+":"+s;
            setTimeout(showTime, 1000);
        }
    </script>

<style>
    body{
        background-image: url(bg.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .navbar{
        overflow:hidden;
        background-color: black;
        font-size: 20px;
        color: white;
    }
    .navbar a{
        float:left;
        text-decoration: none;
        color:white;
        padding: 15px 15px;
        text-align: center;
    }
    .navbar a:hover{
        background-color: red;
    }
    .dropdown {
        float: left;
        overflow: hidden;
        padding:15px 15px;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
    }
    .dropdown-content a{
        float: none;
        color: black;
        padding: 15px 15px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover{
        background-color: burlywood;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    #timebox{
        text-align: center;
        font-size: x-large;
        background-color: azure;
        padding:10px;
    }

    .slide{
        margin: 20px auto;
        border: 10px burlywood solid;
        width: 600px;
        height: 379px;
        overflow: hidden;
        position: relative;
        background-color: #000;
    }
    .slide div{
        width: 100%;
        height: 100%;
        background-size: cover;
        position: absolute;
        animation: slide 25s infinite;
        opacity: 0;
    }
    .slide div:nth-child(2) {
        animation-delay: 5s
    }
    .slide div:nth-child(3) {
        animation-delay: 10s
    }
    .slide div:nth-child(4) {
        animation-delay: 15s
    }
    .slide div:nth-child(5) {
        animation-delay: 20s
    }
    
    
    @keyframes slide{
        10% {
            opacity: 1;
        }
        20% {
            opacity: 1;
        }
        30% {
            opacity: 0;
        }
        40% {
            transform: scale(1.1);
        }
    }
    @media only screen and (max-width:500px) {
        body {
            width: 100%;
        }
    }
</style>

</head>
<body>

    <div class="navbar">
        <div class="dropdown">
            <span class="dropbut">賽道圖鑑▼</span>
            <div class="dropdown-content">
                <a href="maps/hard.html">困難賽道</a>
                <a href="maps/normal.html">普通賽道</a>
                <a href="maps/easy.html">簡單賽道</a>
            </div>
        </div>
    </div>

    <div class="slide">
        <div>
            <img src="1.png" width="600" length="1200">
        </div>
        <div>
            <img src="2.png" width="600" length="1200">
        </div>
        <div>
            <img src="3.png" width="600" length="1200">
        </div>
        <div>
            <img src="4.png" width="600" length="1200">
        </div>
        <div>
            <img src="5.png" width="600" length="1200">
        </div>
    </div> 

    <body onload="showTime()">
        <div id="timebox"></div>
    </body>


</body>
</html>